<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFCF9"
    android:orientation="vertical"
    tools:context=".d_2_0_Massage_person">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/massage_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="2dp"
        android:background="@drawable/navigation_bar_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/massage_page_back_btn_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="-42dp"
                    android:background="@drawable/custom_button_1_2" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/back_arraw" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:gravity="center|start">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/massage_page_user_img_id"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:src="@drawable/profile_img"
                    app:civ_border_color="#E6E6E6"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/massage_page_user_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:text="profile name"
                    android:textColor="#027C64"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:gravity="end"></LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/massage_recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Edttxt_and_sent_btn_id"
        android:layout_below="@+id/massage_toolbar_id" />
    <LinearLayout
        android:id="@+id/Edttxt_and_sent_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="50dp"
            app:counterEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/massage_edtxt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-55dp"
                android:minHeight="55dp"
                android:background="@drawable/custom_edit_text_2"
                android:hint="Write here"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/send_massage_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="-45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_button_1_2"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_send" />

    </LinearLayout>
</RelativeLayout>