<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_profile_setting_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    >
    <LinearLayout
        android:id="@+id/group_profile_setting_bottomsheet_rename"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="left|center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_rename"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename group"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_profile_setting_bottomsheet_members"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="left|center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_group"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group members"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_profile_setting_bottomsheet_delete"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="left|center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_baseline_delete_forever"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete group"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>

</LinearLayout>