<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFCF9"
    android:scrollbars="none"
    tools:context=".b_0_Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/wave" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/name_logo" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_page_phone_number_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:drawableStart="@drawable/ic_baseline_phone"
                    android:drawablePadding="10dp"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textCursorDrawable="@drawable/custom_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_page_password_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:drawableStart="@drawable/ic_baseline_lock_open"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textCursorDrawable="@drawable/custom_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_page_forgot_password_btn_id"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_button_1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-26dp"
                android:layout_marginLeft="5dp"
                android:text="Forgot password ?"
                android:textColor="#FF3A00"
                android:textSize="14sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_page_login_btn_id"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button_2"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="#027C64"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Don't have any account !"
                android:textColor="#027C64" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_page_create_account_btn_id"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button_2"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="#027C64"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>