<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".d_0_0_12_img_vdo_show">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_vdo_show_profile_imgvw_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/background_img"
                    app:civ_border_color="#E6E6E6"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/img_vdo_show_profile_nametxtvw_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="solayman"
                    android:textColor="#027C64"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/img_vdo_show_descriptiontxtvw_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/antic"
                android:text="sdkjflasjdf"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:id="@+id/img_vdo_show_page_line_id"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="#FF9FABA9" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/img_vdo_show_page_recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>