<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFCF9"
    android:orientation="vertical"
    tools:context=".d_0_0_4_1_make_schedule">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/navigation_bar_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/make_schedule_page_back_btn_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="-42dp"
                    android:background="@drawable/custom_button_1_2" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/back_arraw" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Make Schedule"
                    android:textColor="#027C64"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="end"></LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select startimg time *"
                        android:textColor="#027C64"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/make_schedule_page_starting_time_id"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_button_4"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:hint="10:00 am"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select ending time *"
                        android:textColor="#027C64"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/make_schedule_page_end_time_id"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_button_4"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:hint="10:30 pm"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select 1st Break time"
                        android:textColor="#027C64"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/make_schedule_page_1st_break_time_id"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_button_4"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:hint="01:30 pm"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Breking duration"
                        android:textColor="#027C64"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_button_4"
                        android:gravity="center"
                        >
                        <NumberPicker
                            android:id="@+id/make_schedule_page_1stbreak_duration_id"
                            android:layout_width="50dp"
                            android:layout_height="140dp"
                            android:theme="@style/NumberPicker"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="min"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select 2nd Break time"
                        android:textColor="#027C64"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/make_schedule_page_2nd_break_time_id"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_button_4"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:hint="04:00 pm"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Breking duration"
                        android:textColor="#027C64"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_button_4"
                        android:gravity="center"
                        >
                        <NumberPicker
                            android:id="@+id/make_schedule_page_2ndbreak_duration_id"
                            android:layout_width="50dp"
                            android:layout_height="140dp"
                            android:theme="@style/NumberPicker"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="min"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Appointment duration *"
                        android:textColor="#027C64"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_button_4"
                        android:gravity="center"
                        >
                        <NumberPicker
                            android:id="@+id/make_schedule_page_appointment_duration_id"
                            android:layout_width="50dp"
                            android:layout_height="140dp"
                            android:theme="@style/NumberPicker"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="min"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Weekly off day"
                    android:textColor="#027C64"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/make_schedule_page_satday_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_4"
                        android:text="Sat"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/make_schedule_page_sunday_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_4"
                        android:text="Sun"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/make_schedule_page_monday_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_4"
                        android:text="Mon"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/make_schedule_page_tueday_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_4"
                        android:text="Tue"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/make_schedule_page_wedday_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_4"
                        android:text="Wed"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/make_schedule_page_thuday_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_4"
                        android:text="Thu"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/make_schedule_page_friday_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button_4"
                        android:text="Fri"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/make_schedule_page_save_changes_btn_id"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/custom_button_2"
                        android:text="Save Changes"
                        android:textAllCaps="false"
                        android:textColor="#027C64"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>