<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFCF9"
    android:orientation="vertical"
    tools:context=".d_0_0_Profile">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/navigation_bar_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_page_back_btn_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="-42dp"
                    android:background="@drawable/custom_button_1_2" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/back_arraw" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="15dp"
                    android:text="My Profile"
                    android:textColor="#027C64"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="end"></LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profile_page_warning_layout_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF0800"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activation_warning"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/profile_page_background_img_btn_id"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/custom_button_1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_page_background_img_id"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="-200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/background_img"
                            app:shapeAppearanceOverlay="@style/TopCornerRound" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-300dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/profile_page_top_layout_1_id"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|top"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/profile_page_pro_account_btn_id"
                                        android:layout_width="130dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/custom_button_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-26dp"
                                        android:text="@string/make_pro_acnt"
                                        android:textAllCaps="false"
                                        android:textColor="#E91E63"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/profile_page_top_layout_2_id"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|top"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|top"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <de.hdodenhof.circleimageview.CircleImageView
                                                android:id="@+id/pro_profile_page_pro_account_logo_id"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/lawyer_icon" />

                                            <TextView
                                                android:id="@+id/pro_profile_page_pro_account_txtvw_id"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Lawyer"
                                                android:textAllCaps="false"
                                                android:textColor="#027C64"
                                                android:textSize="20sp"
                                                android:textStyle="bold" />

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_margin="3dp"
                                                android:src="@drawable/ic_tick" />
                                        </LinearLayout>

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/pro_profile_page_pro_account_btn_id"
                                            android:layout_width="130dp"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="-125dp"
                                            android:background="@drawable/custom_button_1" />
                                    </LinearLayout>

                                    <RatingBar
                                        android:id="@+id/pro_profile_page_ratingbar_id"
                                        style="@android:attr/ratingBarStyleSmall"
                                        android:layout_width="240dp"
                                        android:layout_height="40dp"
                                        android:isIndicator="true"
                                        android:max="5"
                                        android:progressTint="#FFD700"
                                        android:scaleX=".5"
                                        android:scaleY=".5"
                                        android:secondaryProgressTint="@color/white"
                                        android:transformPivotX="120dp"
                                        android:transformPivotY="0dp" />

                                    <TextView
                                        android:id="@+id/pro_profile_page_rating_number_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-15dp"
                                        android:textColor="#FABD05"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="top|right">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/profile_page_profile_img_btn_id"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="-180dp"
                                android:background="@drawable/custom_button_1_2" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_page_profile_img_id"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/profile_img"
                                app:civ_border_color="#E6E6E6"
                                app:civ_border_width="3dp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/profile_page_profile_name_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#027C64"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/profile_page_profile_setting_btn_id"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/custom_button_3"
                            android:gravity="center"
                            android:text="..." />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#00C49E" />

                //Phone number

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="1.5dp"
                        android:src="@drawable/ic_baseline_perm" />

                    <TextView
                        android:id="@+id/profile_page_profile_phone_number_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="#027C64"
                        android:textSize="20sp" />
                </LinearLayout>

                //Email address

                <LinearLayout
                    android:id="@+id/profile_page_profile_emaillayout_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_baseline_email" />

                        <TextView
                            android:id="@+id/profile_page_profile_email_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#027C64"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>


                //Nid card number

                <LinearLayout
                    android:id="@+id/profile_page_profile_nidlayout_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_baseline_nid_card" />

                        <TextView
                            android:id="@+id/profile_page_profile_nid_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#027C64"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                //HSC registration number

                <LinearLayout
                    android:id="@+id/profile_page_profile_hscregnumberlayout_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_baseline_reg" />

                        <TextView
                            android:id="@+id/profile_page_profile_hscregnumber_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:textColor="#027C64"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                //University

                <LinearLayout
                    android:id="@+id/profile_page_profile_universitylayout_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_university" />

                        <TextView
                            android:id="@+id/profile_page_profile_university_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#027C64"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                //Address

                <LinearLayout
                    android:id="@+id/profile_page_profile_addresslayout_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_baseline_location" />

                        <TextView
                            android:id="@+id/profile_page_profile_address_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="#027C64"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>


                //Followed by

                <LinearLayout
                    android:id="@+id/profile_page_profile_followedbylayout_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_follow_icon" />

                        <TextView
                            android:id="@+id/profile_page_profile_followedby_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#027C64"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>


                //Following

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_following_icon" />

                    <TextView
                        android:id="@+id/profile_page_profile_following_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#027C64"
                        android:textSize="20sp" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_page_edit_details_btn_id"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_button_4"
                    android:text="Edit details"
                    android:textAllCaps="false"
                    android:textColor="#027C64"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00C49E" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_page_appointments_btn_id"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_2"
                    android:text="Appointments"
                    android:textAllCaps="false"
                    android:textColor="#027C64"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/profile_page_post_layout_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/post_anything_background"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_page_post_anything_image_id"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/background_img"
                                    app:civ_border_color="#E6E6E6"
                                    app:civ_border_width="1dp" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/video_icon" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/camera_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Post anything...."
                                    android:textAllCaps="false"
                                    android:textColor="#9FABA9"
                                    android:textSize="20sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pro_profile_page_post_anything_btn_id"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/custom_button_1"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@string/posts"
                        android:textColor="#027C64"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pro_profile_page_recyclerview_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>
            <!--Dont edit beloow-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>