<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/navigation_bar_5"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/group_layout_id"
            android:background="@drawable/ripple_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/group_banner_imgvw_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/background_img"
                    app:civ_border_color="#E6E6E6"
                    app:civ_border_width="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/group_name_txtvw_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#027C64"
                    android:textSize="18dp"
                    android:drawableLeft="@drawable/ic_group"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/group_member_txtvw_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#9FABA9"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>