<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/custom_button_1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/invite_user_id_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="start"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/comment_user_img_id"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile_img"
                    app:civ_border_color="#E6E6E6"
                    app:civ_border_width="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_bar_5"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/comment_user_name_id"
                    android:background="@drawable/ripple_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Solayman"
                    android:textColor="#027C64"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/comment_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:text="My father is a farmer."
                    />
                <TextView
                    android:gravity="end"
                    android:id="@+id/comment_time_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="11dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>