<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/massage_1_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_bar_5"
                android:backgroundTint="#95FDE9"
                android:layout_marginLeft="70dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/masssage_1_massage_textvw_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="."
                    />
                <TextView
                    android:id="@+id/massage_1_time_textvw_id"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textSize="11dp"
                    android:text="10.30pm"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>